NEXT_PUBLIC_SUPABASE_URL=https://***************.supabase.co # Check out supabase documentation
NEXT_PUBLIC_SUPABASE_ANON_KEY=*******.*********.*********  # Check out supabase documentation
            